%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Gokul}{Nadathur}{ \urlstyle{same}\url{https://www.linkedin.com/in/gokulnadathur} \\
\href{mailto:gokul.nadathur@gmail.com}{gokul.nadathur@gmail.com} | 408.891.2057
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{UW Madison}
\descript{MS in Computer Science}
\location{Fall 2000, Madison, WI}
\sectionsep

\subsection{IIT-BHU}
\descript{B.Tech in Computer Science}
\location{May 1999, Varanasi, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
C++ \textbullet{} C \textbullet{} Python \\
\location{Familiar:}
bash and related tools
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links} 
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{AWARDS}
\descript{Netapp innovation award}
\location{2006, 2010 and 2011}
{Awarded to top 2\% of Engineering}
\sectionsep

\section{Recent Publication}
\descript{FAST 2016 WIP}
\location{Adaptive Write-Back Destaging for Server-Side Caches}
\sectionsep

\section{Links}
Github:// \href{https://github.com/gnadathur}{\custombold{gnadathur}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{PernixData}
\descript{| Technical Director }
\location{June 2014 – Current | San Jose, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Lead engineer responsible for defining the system architecture of a high performance all flash storage array. 
\item Substantially contributed to the design of a low latency data pipeline spanning HW and SW leveraging various interfaces to flash media such as SAS, NVMe and using RDMA technologies such as infiniband.
\item Developed storage performance analytics algorithms to provide insight to performance anomalies which added to the overall IP of the product.
\item Designed and implemented performance improvements in the FVP software stack used to accelerate IOs to virtual machines in ESX. Some of the work was published as WIP in a reputed conference.
\end{tightemize}
\sectionsep

\runsubsection{Netapp}
\descript{| Principal Engineer }
\location{May 2005 – May 2014 | Sunnyvale, CA}
\begin{tightemize}
\item Held diverse roles as performance analyst and developer.
\item Contributed to design, architecture and implementation of a highly parallel network, protocol and clustering stack that improved throughput of various workloads from 50\% to 2X. The improvements had a substantial impact on Netapp's clustered data ONTAP business.
\item First engineer of the Storevault business unit which delivered a NAS filer targeted at the SMB market.
\item Drove definition of major product features such as the data management model and back up that contributed to multiple patents.
\item Designed and implemented large portions of the SW stack such as NVRAM driver, file system enhancements, data management and platform related SW.
\end{tightemize}
\sectionsep

\runsubsection{Pillar Data Systems}
\descript{| Senior Software Engineer}
\location{Mar 2003 – May 2005 | San Jose, CA}
\begin{tightemize}
\item Early engineer of the file system team.
\item Developed major components of the file system such as the core locking model, read ahead algorithm, write caching, buffer cache policies.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Selected Patents}
\runsubsection{}
\location{Connection distribution within a connectional parallelism architecture.}
{Gokul Nadathur, Anumita Biswas}
\sectionsep

\runsubsection{}
\location{Adjustment of threads for execution based on over-utilization of a domain in a multi-processor system by sub-dividing parallizable group of threads to sub-domains.}
{Gokul Nadathur, Manpreet Singh, Grace Ho}
\sectionsep

\runsubsection{}
\location{System and method for differentiated cross-licensing for services across heterogeneous systems using transient keys.}
{Gokul Nadathur, Samiullah Mohammed, Aseem Vaid}
\sectionsep

\runsubsection{}
\location{Removable portable data backup for a network storage system.}
{Gokul Nadathur, Aseem Vaid}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Awards} 
%\begin{tabular}{rll}
%2014	     & top 52/2500  & KPCB Engineering Fellow\\
%\end{tabular}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Societies} 

%\begin{tabular}{rll}
%2014 	& top 12\%ile    & Tau Beta Pi Engineering Honor Society\\
%\end{tabular}
%\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}